# FIT5046-3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/befit/: LaunchActivity.java  LoginActivity.java  MainActivity.java  MyWorker.java  ReportActivity.java  RetrofitClient.java  RetrofitInterface.java  SignupActivity.java
app/src/main/java/com/example/befit/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/befit/dao/: BookingDao.java  ClassesDao.java  CustomerDao.java  RecordDao.java
app/src/main/java/com/example/befit/database/: AppDatabase.java  Firestore.java
app/src/main/java/com/example/befit/entity/: Booking.java  Classes.java  Customer.java  Record.java
app/src/main/java/com/example/befit/facebook/: CustomTabActivity.kt  FacebookActivity.kt
app/src/main/java/com/example/befit/fragment/: BookClassesFragment.java  ClassInfoFragment.java  ClubFragment.java  GoalFragment.java  HomeFragment.java  MyClassesFragment.java  ProfileFragment.java
app/src/main/java/com/example/befit/model/: BeFitClasses.java  BookingWithClass.java  WeatherResponse.java
app/src/main/java/com/example/befit/repository/: BookingRepository.java  ClassesRepository.java  CustomerRepository.java  RecordRepository.java
app/src/main/java/com/example/befit/viewmodel/: BookingViewModel.java  ClassesViewModel.java  CustomerViewModel.java  RecordViewModel.java  SharedViewModel.java
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_report.xml  activity_signup.xml  book_classes_fragment.xml  card_layout.xml  class_info_fragment.xml  club_fragment.xml  goal_fragment.xml  home_fragment.xml  my_classes_fragment.xml  nav_header_main.xml  profile_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
