plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Add the Google services Gradle plugin
}

android {
    namespace 'com.example.befit'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.befit"
//        According to the official Mapbox documentation, scaling down the minSDK from 24 to 21
//        may be an important step in implementing Mapbox.
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //View Binding [Edward]
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Fragment navigation dependencies [Edward]
    implementation 'androidx.fragment:fragment:1.5.5'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'

    //Room Dependencies [Edward]
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    //Fragment profile dependencies [Lee]
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Map box [Lee]
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0') {
        exclude group: 'com.example.group', module: 'example-module'
    }
    implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation "com.mapbox.mapboxsdk:mapbox-android-telemetry:6.2.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'

    //Retrofit [Lee]
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Import the Firebase BoM [Wenxuan]
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    // dependencies for Firebase products [Wenxuan]
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.6.0' // Cloud Firestore [Wenxuan]

    // dependency for Workmanager [Wenxuan]
    implementation "androidx.work:work-runtime:2.8.0"

    //
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // dependency for Facebook
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-share:latest.release'
}